@inproceedings{qi2016hedged,
  title={Hedged Deep Tracking},
  author={Qi, Yuankai and Zhang, Shengping and Qin, Lei and Yao, Hongxun and Huang, Qingming and Yang, Jongwoo Lim Ming-Hsuan},
  booktitle={Proceedings of IEEE Conference on Computer Vision and Pattern Recognition},
  year={2016}
}

@inproceedings{wang2016stct,
  title={STCT: Sequentially training convolutional networks for visual tracking},
  author={Wang, Lijun and Ouyang, Wanli and Wang, Xiaogang and Lu, Huchuan},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  year={2016},
}


@inproceedings{li2014robust,
  title={Robust online visual tracking with a single convolutional neural network},
  author={Li, Hanxi and Li, Yi and Porikli, Fatih},
  booktitle={Asian Conference on Computer Vision},
  year={2014},
}



@article{hong2015online,
  title={Online tracking by learning discriminative saliency map with convolutional neural network},
  author={Hong, Seunghoon and You, Tackgeun and Kwak, Suha and Han, Bohyung},
  journal={International Conference on Machine Learning},
  year={2015}
}

@inproceedings{ma2015hierarchical,
  title={Hierarchical convolutional features for visual tracking},
  author={Ma, Chao and Huang, Jia-Bin and Yang, Xiaokang and Yang, Ming-Hsuan},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  year={2015}
}

@article{henriques2015high,
  title={High-speed tracking with kernelized correlation filters},
  author={Henriques, Jo{\~a}o F and Caseiro, Rui and Martins, Pedro and Batista, Jorge},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2015},
}

@inproceedings{wang2015visual,
  title={Visual tracking with fully convolutional networks},
  author={Wang, Lijun and Ouyang, Wanli and Wang, Xiaogang and Lu, Huchuan},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  year={2015}
}

@inproceedings{danelljan2014accurate,
  title={Accurate scale estimation for robust visual tracking},
  author={Danelljan, Martin and H{\"a}ger, Gustav and Khan, Fahad and Felsberg, Michael},
  booktitle={British Machine Vision Conference, Nottingham, September 1-5, 2014},
  year={2014},
}

@inproceedings{wang2013learning,
  title={Learning a deep compact image representation for visual tracking},
  author={Wang, Naiyan and Yeung, Dit-Yan},
  booktitle={Advances in neural information processing systems},
  year={2013}
}

@inproceedings{henriques2012exploiting,
  title={Exploiting the circulant structure of tracking-by-detection with kernels},
  author={Henriques, Jo{\~a}o F and Caseiro, Rui and Martins, Pedro and Batista, Jorge},
  booktitle={European conference on computer vision},
  year={2012},
}

@inproceedings{bolme2010visual,
  title={Visual object tracking using adaptive correlation filters},
  author={Bolme, David S and Beveridge, J Ross and Draper, Bruce A and Lui, Yui Man},
  booktitle={Proceedings of IEEE Conference on Computer Vision and Pattern Recognition},
  year={2010},
}


@inproceedings{Danelljan2015iccv,
  title={Learning Spatially Regularized Correlation Filters for Visual Tracking},
  author={Banelljan, Martin and Hager, Gustar and Khan, Fahad Shahbaz and Felsber, Michael},
  booktitle={International Conference on Computer Vision},
  year={2015},
}


@book{gray2006toeplitz,
  title={Toeplitz and circulant matrices: A review},
  author={Gray, Robert M},
  year={2006},
}


@book{scholkopf2001learning,
  title={Learning with kernels: support vector machines, regularization, optimization, and beyond},
  author={Scholkopf, Bernhard and Smola, Alexander J},
  year={2001},
  publisher={MIT press}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  year={1997},
}
